; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
;board = nanoatmega328new
board = nanoatmega328
framework = arduino
monitor_speed = 115200
upload_port = COM5

;[env:arduino_nano_esp32]
;platform = espressif32
;board = arduino_nano_esp32
;framework = arduino

;monitor_speed = 115200
;upload_port = COM9

;lib_deps = 
;	plerup/EspSoftwareSerial @ ^8.2.0
;	knolleary/PubSubClient@^2.8
;	makerspaceleiden/TLog@^1.0.5
;	arduino-libraries/WiFi@^1.2.7
lib_extra_dirs = 
	c:/Users/nik/Documents/PlatformIO/Projects/_NIK_libs_



