; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_speed = 115200 
monitor_speed = 115200  
lib_extra_dirs = 
	c:/Users/nik/Documents/PlatformIO/Projects/_NIK_libs_
lib_deps = 
	gyverlibs/microLED@^3.6
	fastled/FastLED@^3.9.4
